/* General Styling */
:root {
  --primary-color: #007bff;
  --light-gray: #f8f9fa;
  --dark-gray: #343a40;
  --border-color: #dee2e6;
  --shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif;
  margin: 0;
  background-color: var(--light-gray);
  color: var(--dark-gray);
}

#app {
  padding: 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

/* Header and Search Form */
header {
  text-align: center;
  margin-bottom: 2rem;
}

h1 {
  color: var(--dark-gray);
}

.search-container {
  position: relative;
  max-width: 600px;
  margin: 0 auto;
}

#search-input {
  width: 100%;
  padding: 0.8rem 1rem;
  font-size: 1rem;
  border: 1px solid var(--border-color);
  border-radius: 25px;
  box-sizing: border-box;
  transition: border-color 0.3s;
}

#search-input:focus {
  outline: none;
  border-color: var(--primary-color);
}

#search-form button {
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  padding: 0.5rem 1rem;
  border: none;
  background-color: var(--primary-color);
  color: white;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s;
}

#search-form button:hover {
  background-color: #0056b3;
}

/* Suggestions Box */
#suggestions-box {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: white;
  border: 1px solid var(--border-color);
  border-top: none;
  border-radius: 0 0 10px 10px;
  box-shadow: var(--shadow);
  z-index: 10;
  max-height: 300px;
  overflow-y: auto;
}

.suggestion-item {
  padding: 0.8rem 1rem;
  cursor: pointer;
  border-bottom: 1px solid var(--border-color);
}

.suggestion-item:last-child {
  border-bottom: none;
}

.suggestion-item:hover {
  background-color: #e9ecef;
}

/* Search Results Grid */
#search-results-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
}

.result-card {
  background: white;
  border-radius: 8px;
  box-shadow: var(--shadow);
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.2s;
}

.result-card:hover {
  transform: translateY(-5px);
}

.result-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  background-color: #e0e0e0;
}

.result-card-content {
  padding: 1rem;
}

.result-card-content h3 {
  margin-top: 0;
  font-size: 1.2rem;
}

.result-card-content p {
  font-size: 0.9rem;
  color: #6c757d;
  line-height: 1.5;
}

/* Article View */
#article-view nav {
  margin-bottom: 1.5rem;
}

#back-to-results-btn {
  padding: 0.6rem 1.2rem;
  font-size: 1rem;
  border: 1px solid var(--border-color);
  background-color: white;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

#back-to-results-btn:hover {
  background-color: #e9ecef;
}

#article-content {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: var(--shadow);
}

#article-content h1 {
  margin-top: 0;
}

#article-content img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
  margin: 1rem 0;
}

/* Utility Classes */
.hidden {
  display: none !important;
}

.loader {
  border: 5px solid #f3f3f3;
  border-top: 5px solid var(--primary-color);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
  margin: 2rem auto;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.error-message {
  text-align: center;
  color: #dc3545;
  font-size: 1.1rem;
}
