<!DOCTYPE html>
<html lang = "vi">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <title>Todo list</title>
</head>
<body>
    <div class="container">
        <h1>Todo List</h1>
        <div class="todo-form">
            <input type="text" id="todoInput" placeholder="" required />
            <button id = "addButton" type="submit">Add</button>
        </div>
        <ul id="todoList"></ul>
    </div>
    <script src="script.js"></script>
</body>
</html>