body{
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    justify-content: center;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 450px;
    box-sizing: border-box;
}
h1 {
    text-align: center;
    color: #333;
    margin-bottom: 25px;
}

.input-section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

#todoInput {
    flex: 1;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    outline : none;
}
#todoInput:focus {
    border-color: #006015;
 }

#addButton {
    padding: 10px 15px;
    background-color: #006015;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-left: 10px;

}
#addButton:hover {
    background-color: #006015;
}
#todoList {
    list-style: none;
    padding: 0;
    margin: 0;
}
.todo-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #e4fef4;
    padding: 12px 15px;
    border-radius: 5px;
    margin-bottom: 10px;
    margin-top: 10px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid #ddd;
}
.todo-item:last-child {
    margin-bottom: 0;
    border-bottom: none;
}
.todo-item input[type="checkbox"] {
    margin-right: 10px;
}
.todo-item label {
    flex: 1;
    margin: 0;
    font-size: 16px;
    color: #333;
}
.todo-item.completed span {
    text-decoration: line-through;
    color: #aaa;
}
.todo-item .actions {
    display: flex;
    gap: 10px;
}
.todo-item .actions button {
    background-color: #e4fef4;
    color: rgb(13, 40, 164);
    border: none;
    border-radius: 5px;
    padding: 8px 12px;
    transition: color 0.3s, background-color 0.3s ease;
    cursor: pointer;
}
.todo-item button:hover {
    color: red;
}
.todo-item button i {
    margin-right: 5px;
}
.todo-item .actions button.delete-btn {
    font-size: 16px;
    color: red;
}

